# Automation2

./: README.md
shpselenium/: .gitignore  chrome_args.txt  ff_args.txt  ie_args.txt  local_args.txt  local_runtest.bat  local_runtest_sg.bat  pom.xml  smoke_runtest_sg.bat  smoke_runtest_shopping.bat
shpselenium/robot-tests/: shp_ifp_keywords.txt  shp_sg_keywords.txt  shp_spg_keywords.txt
shpselenium/robot-tests/resources/census/: Census_09112013_1.xls  Census_50Employees_nonstg.xls  Census_50Employees_stg.xls  Census_5employees_w_dependents.xls
shpselenium/robot-tests/sg/sgenrollment/: sg_enr_smoke_test.txt
shpselenium/robot-tests/sg/sgquote/: sg_qte_smoke_test.txt
shpselenium/robot-tests/sg/sgquotenroll/: sg_qtenr_smoke_test.txt
shpselenium/robot-tests/shopping/: ifpshopping_keywords.txt  shopping_smoke_tests.txt  spg_smoke_test.txt  spg_smoke_test_agent.txt  spg_smoke_test_consumer.txt
