<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>connecture-maven</id>
			<name>Connecture Maven Repository</name>
			<url>http://svn.ct.com:8280/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>connecture-nexus-release</id>
			<name>releases</name>
			<url>http://svn.ct.com:8280/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>connecture-nexus-snapshots</id>
			<name>snapshots</name>
			<url>http://svn.ct.com:8280/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.connecture.shp</groupId>
	<artifactId>shp-selenium</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Selenium Automated QA Tests for SHP</name>
	<description>Selenium Automated QA Tests for SHP</description>
	<profiles>
		<profile>
			<id>smoke-all-short</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>python</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>robot.run</argument>
								<argument>--argumentfile</argument>
								<argument>${BROWSER_PROFILE}</argument>
                                <argument>--variable</argument>
								<argument>HOST:${HOST_OVERRIDE}</argument>
								<argument>--outputdir</argument>
								<argument>target/robot</argument>
								<argument>--include</argument>
								<argument>smokeANDshort</argument>
                                <argument>--exclude</argument>
								<argument>draft</argument>
								<argument>robot-tests/</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>smoke-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>python</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>robot.run</argument>
								<argument>--argumentfile</argument>
								<argument>${BROWSER_PROFILE}</argument>
                                <argument>--variable</argument>
								<argument>HOST:${HOST_OVERRIDE}</argument>
								<argument>--outputdir</argument>
								<argument>target/robot</argument>
								<argument>--include</argument>
								<argument>smoke</argument>
                                <argument>--exclude</argument>
								<argument>draft</argument>
								<argument>robot-tests/</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
			<id>smoke-sg-short</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>python</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>robot.run</argument>
								<argument>--argumentfile</argument>
								<argument>${BROWSER_PROFILE}</argument>
                                <argument>--variable</argument>
								<argument>HOST:${HOST_OVERRIDE}</argument>
								<argument>--outputdir</argument>
								<argument>target/robot</argument>
								<argument>--include</argument>
								<argument>smokeANDsgANDshort</argument>
                                <argument>--exclude</argument>
								<argument>draft</argument>
								<argument>robot-tests/</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
			<id>smoke-sg-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>python</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>robot.run</argument>
								<argument>--argumentfile</argument>
								<argument>${BROWSER_PROFILE}</argument>
                                <argument>--variable</argument>
								<argument>HOST:${HOST_OVERRIDE}</argument>
								<argument>--outputdir</argument>
								<argument>target/robot</argument>
								<argument>--include</argument>
								<argument>smokeANDsg</argument>
                                <argument>--exclude</argument>
								<argument>draft</argument>
                                <argument>robot-tests/</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
			<id>smoke-spg-agent</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>python</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>robot.run</argument>
								<argument>--argumentfile</argument>
								<argument>${BROWSER_PROFILE}</argument>
                                <argument>--variable</argument>
								<argument>HOST:${HOST_OVERRIDE}</argument>
								<argument>--outputdir</argument>
								<argument>target/robot</argument>
								<argument>--include</argument>
								<argument>smokeANDshoppingANDagent</argument>
                                <argument>--exclude</argument>
								<argument>draft</argument>
                                <argument>robot-tests/</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
			<id>smoke-spg-consumer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>python</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>robot.run</argument>
								<argument>--argumentfile</argument>
								<argument>${BROWSER_PROFILE}</argument>
                                <argument>--variable</argument>
								<argument>HOST:${HOST_OVERRIDE}</argument>
								<argument>--outputdir</argument>
								<argument>target/robot</argument>
								<argument>--include</argument>
								<argument>smokeANDshoppingANDconsumer</argument>
                                <argument>--exclude</argument>
								<argument>draft</argument>
                                <argument>robot-tests/</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
			<id>smoke-spg-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>python</executable>
							<workingDirectory>.</workingDirectory>
							<arguments>
								<argument>-m</argument>
								<argument>robot.run</argument>
								<argument>--argumentfile</argument>
								<argument>${BROWSER_PROFILE}</argument>
                                <argument>--variable</argument>
								<argument>HOST:${HOST_OVERRIDE}</argument>
								<argument>--outputdir</argument>
								<argument>target/robot</argument>
								<argument>--include</argument>
								<argument>smokeANDshopping</argument>
                                <argument>--exclude</argument>
								<argument>draft</argument>
                                <argument>robot-tests/</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>CP1252</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
	</properties>
	<dependencies>
	</dependencies>
</project>
